<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Carta de </title>
</head>
<body>
    <h1>¡Feliz Cumpleaños! ❤️</h1>
    <div class="container">
        <div class="envelope-wrapper ">
            <div class="envelope">
                <div class="letter">
                    <div class="text">
                        <strong>Querida Yansel</strong>
                        <p>
                            Hoy es un día muy especial, y quiero felicitarte de todo corazón por tu cumpleaños. Es un momento significativo, ya que alcanzas la mayoría de edad, y no podría estar más feliz por ti. <br>
                            A lo largo del tiempo, has demostrado ser una persona valiente, alguien que, a pesar de las circunstancias, sigue adelante con determinación y una sonrisa. Tu amabilidad, solidaridad y respeto hacia los demás son cualidades que te definen y te hacen alguien realmente especial. Tienes una capacidad única para comprender a las personas, y eso es un regalo que pocos poseen. <br>
                            En esta nueva etapa de tu vida, deseo que cada paso que des esté lleno de éxito, felicidad y aprendizaje. Que Dios te guíe siempre por el mejor camino, te brinde sabiduría para alcanzar tus metas y te proteja en cada desafío que enfrentes. Espero que este nuevo año en tu vida esté repleto de momentos inolvidables junto a tu familia y amigos.
                            <br> <strong>Happy Birthday N#18</strong> <br> Con mucho <strong>código</strong> (y <strong>amor</strong>), <br> Your programmer <br> <span style="font-size: 0.9em; color: grey;">PD: Si esta carta fuera un programa, su salida sería:</span> <br> <code>"Cosita linda ajsdjsd"</code>
                        </p>
                        
                    </div>
                </div>
            </div>
            <div class="heart"></div>
            <div class="tap-right"></div>
            <div class="tap-left"></div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>